0
0.txt
1
5
2 4 5 3 1


----------------------------------------------------------------
| Line | What it is                  | Suggested values        |
-------|-----------------------------|-------------------------|
|   1  | Customer permutation toggle |  1 to use perm          |
|   2  | File to optimize            |                         |
|   3  | Which algorithm to use      |  1-FSS, 2-FSSB, 3-FSSNW |
|   4  | How many jobs the file has  |                         |
|   5  | The permutation of jobs     |                         |
----------------------------------------------------------------
